# CovidNewsTrackingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veltus/covidnewstracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veltus/covidnewstracking/Activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/veltus/covidnewstracking/Adapters/: RecyclerAdapterCovid.java  RecyclerAdapterFavorites.java  RecyclerAdapterNews.java  ViewPagerAdapter.java
app/src/main/java/com/veltus/covidnewstracking/Fragments/: CovidCasesFragment.java  FavoritesFragment.java  NewsFeedFragment.java
app/src/main/java/com/veltus/covidnewstracking/Loader/: CovidCasesLoader.java  NewsFeedLoader.java
app/src/main/java/com/veltus/covidnewstracking/ObjectClass/: CovidCase.java  NewsArticle.java
app/src/main/java/com/veltus/covidnewstracking/Queries/: DownloadImageUrl.java  QueryUtils.java
app/src/main/java/com/veltus/covidnewstracking/SharedPreferences/: UsersSharedPreferences.java
app/src/main/res/drawable/: drawer_item_color.xml  drawer_item_highlight.xml  drawer_item_select.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_delete_24.xml  ic_launcher_foreground.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  drawer_header.xml  fragment_covid_cases.xml  fragment_favorites_feed.xml  fragment_news_feed.xml  list_view_covid.xml  list_view_favorites.xml  list_view_news.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/veltus/covidnewstracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
